# Ethereum JSON-RPC endpoint (defaults to local Anvil at http://127.0.0.1:8545)
# For hosted providers, include your API key in the URL:
#   Alchemy:  https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
#   Infura:   https://mainnet.infura.io/v3/YOUR_API_KEY
#   Llamarpc: https://eth.llamarpc.com
RPC_URL=http://127.0.0.1:8545
